http
{
	# global directives
	root	/Users/abizyane/Desktop/WebServer;
	allow	index.html GET POST DELETE;
	upload_store	/Upload;

	server
	{
		listen 5500;
		listen 4444;
		listen 5555;
		server_name localhost;
		location / {
			error_page 404 404.html;
			error_page	500 404.html;
			allow  index.html GET POST;	
			cgi 0.0.0.0:90;
			index	index.html test.jpg;
			# return 300 "ok";
		}
		location /blog {
			deny DELETE;
		}
	}
}