http
{
	# global directives
	root	/home/nakebli/Desktop/merge/servIO;
	allow	GET POST DELETE;
	upload_store	/Upload;
	server
	{
		listen 5500;
		listen 4444;
		listen 5555;
		server_name localhost;
		location / {
			error_page 404 404.html;
			allow	 GET;
			# deny   	GET;
			error_page	500 404.html;
			cgi 0.0.0.0:90;
			autoindex on;
			index indexxx.html inde;
			cgi .py;
		}
		location /blog {
			deny DELETE;
		}
	}
}

