http {
	root /tmp;
	server  {
		#  / {รท
		location ./blog {

			location /home {
			}
		}
		location /blog/home {

		}
	}
	server {
		host localhost;
		location /blog {
			cgi .php;
		}
	}
	server {
		host localhost;
	}
}
