

http {
	root	/tmp;
	client_body_max_size	10;
	server {
		index	file.html;
		port 90;
		error_page 404 /page;
		location /home {
			error_page 404 /page;
		}
		location / {
			deny	POST;
			allow	GET;
			index	index.html;
			# index	
			cgi		.py;
			cgi		.html;
			autoindex	on;
			upload_store	/tmp;
			return 301 exmaple.com;  # kayjib 18 ????
		}
		root	/tmp;
	}
	server {
		deny POST;
	}
	allow	GET;
}
