http
{
	# global directives
	root	/Users/abizyane/Desktop/WebServer;
	allow	GET POST DELETE;
	upload_store	/Upload;

	server
	{
		listen 5500;
		listen 4444;
		listen 5555;
		server_name localhost;
		location / {
			deny DELETE;
			cgi 0.0.0.0:90;
			return 300 "ok";
		}
		location /blog {
			
		}
	}
}