http {
	root /tmp;
	server {
		port 77;
		port 500;
		location /ana/walo {
			root /anawalo;
		}
		location /ana/kulesh {
			root /anakullesh;
		}
		location /blog {
			root /blog;
			index	index.html;
			location /home {
				
			}
			allow GET;
			autoindex on;
		}
		location / {
			root /root1;
		}
	}
	server {
		port 77;
		host localhost;
		location /haha {
			root /haha;
			cgi .php;
		}
		location / {
			root root2;
		}
	}
	server {
		host localhost;
		root	/tmp;
	}
}


# GET / HTTP/1.1


# /blog/home

# /blog/

# /tmp/blog/home is dir ? file

# is dir : autoindex enabled ? list dir : http forbedden

# is file : reade 