http
{
	root /Users/abizyane/Desktop/Webserv2;
	allow	GET POST DELETE;
	upload_store	/Upload;
	server
	{
		listen 5500;
		listen 4444;
		listen 5555;
		server_name localhost;
		location / {
			error_page 404 404.html;
			allow	 GET;
			cgi 0.0.0.0:90;
			autoindex on;
			index indexxx.html inde;
			client_body_max_size 3;
			cgi .py .js;
		}
		location /blog {
			deny DELETE;
		}
	}
	server {
		listen	12345;
		root /goinfre/zel-bouz;
		server_name	127.0.0.1:12345;
		location / {
			autoindex on;
		}
	}
}

