http
{
	# global directives
	root	/Users;
	allow	GET POST DELETE;
	upload_store	/Upload;
	server
	{
		listen 5500;
		listen 4444;
		listen 5555;
		server_name localhost;
		location / {
			error_page 404 404.html;
			allow	 GET;
			cgi 0.0.0.0:90;
			autoindex on;
			index indexxx.html inde;
			cgi .py;
		}
		location /blog {
			deny DELETE;
		}
	}
	server {
		root	/home/zakaria;
		listen	12345;
		location / {
			autoindex on;
		}
	}
}

