http
{
	root /Users/zel-bouz/goinfre/;
	allow	GET POST DELETE PUT;
	upload_store	/Upload;
	server
	{
		listen 5500;
		listen 4444;
		listen 5555;
		server_name localhost;
		location / {
			error_page 404 404.html;
			cgi 0.0.0.0:90;
			autoindex on;
			index indexxx.html app.py;
			client_body_max_size 300;
			cgi .py .js .php .pl;
		}
		# /www/scripts/app.py => /www/scripts
		# /Users/zel-bouz/goinfre/www/scripts => app.py
		location /www/scripts {
			root /Users/zel-bouz/goinfre/www/scripts;
			autoindex	on;
			cgi .py;
		}
		location /blog {
			deny DELETE;
		}
	}
	server {
		listen	3333;
		location / {
			return 301 http://localhost:4444;
		}
	}
	server {
		listen	12345;
		root /goinfre/zel-bouz;
		server_name	127.0.0.1:12345;
		location / {
			autoindex on;
		}
	}
}
