http
{
	# global directives
	root	/Users/abizyane/Desktop/WebServer;
	allow	GET POST DELETE;
	upload_store	/Upload;
	server
	{
		listen 5500;
		listen 4444;
		listen 5555;
		server_name localhost;
		location / {
			error_page 404 404.html;
			# deny	 GET POST DELETE;
			error_page	500 404.html;
			# deny   POST;
			cgi 0.0.0.0:90;
			autoindex on;
			index indexxx.html inde;
		}
		location /blog {
			deny DELETE;
		}
	}
}