http
{
	# global directives
	root	/Users/zel-bouz/Desktop/ServIORoot;
	allow	GET POST DELETE;
	upload_store	/Upload;

	server
	{
		listen 80;
		server_name localhost;
		location / {
			deny DELETE;
		}
	}
}